

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; visualqc 0.5.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use-cases supported" href="use_cases.html" />
    <link rel="prev" title="VisualQC" href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> visualqc
          

          
          </a>

          
            
            
              <div class="version">
                0.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">VisualQC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stable-release">Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-sources">From sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use-cases supported</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommended_usage.html">Recommended Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_all.html">Command line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">Data formats and requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Review interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_freesurfer.html">Gallery - Freesurfer Parcellation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_freesurfer_filled.html">Gallery - Freesurfer (labels filled)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_functional_mri.html">Gallery - Functional MRI scan - artefact detection and rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_diffusion_mri.html">Gallery - Diffusion MRI artefact detection and rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_registration_unimodal.html">Gallery - Registration : comparison of spatial alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_defacing.html">Gallery - Defacing algorithm accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_segmentation_volumetric.html">Gallery - Segmentation/ROI - anatomical accuracy evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery_t1_mri.html">Gallery - Structural T1w MRI - artefact detection and rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_freesurfer.html">Command line usage - Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_defacing.html">Command line usage - Defacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_func_mri.html">Command line usage - Functional MRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_diff_mri.html">Command line usage - Diffusion MRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_alignment.html">Command line usage - Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_t1_mri.html">Command line usage - T1w MRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_freesurfer.html">Example usage - Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_freesurfer_generic.html">Example usage - Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_defacing.html">Example usage - Defacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_func_mri.html">Example usage - Functional MRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_diff_mri.html">Example usage - Diffusion MRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_alignment.html">Example usage - Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_t1_mri.html">Example usage - T1w MRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">visualqc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="stable-release">
<h2>Stable release<a class="headerlink" href="#stable-release" title="Permalink to this headline">¶</a></h2>
<p>To install <cite>visualqc</cite>, run this command in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install -U visualqc
</pre></div>
</div>
<p>This is the preferred method to install <code class="docutils literal notranslate"><span class="pre">visualqc</span></code>, as it will always install the most recent stable release.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As VisualQC is GUI-based interface for rating, it needs access to GUI backend (tkinter etc). So, if you are trying to run it on a remote server over an SSH connection, make sure to start the SSH connection with the <cite>-X</cite> or <cite>-Y</cite> flags. As it’s a complex operation, it might run into few issues, so check the errors in the terminal, search the internet for solutions and contact your server admin first to try resolve any environmental and configurational issues. If you still run into issues, please <a class="reference external" href="https://github.com/raamana/visualqc/issues/new/">open an issue</a> at the <cite>visualqc</cite> repo.</p>
<p>It must be noted I/O speed would be lower over SSH relative to your local computation. In addition, there might be other difficulties to maintain a stable SSH connection for hours, it is a very risky choice to use VisualQC over SSH. You could lose hours and days of hardwork for multiple reasons nothing to do with you, such as wifi dropping out, laptop dying etc. Hence, <em>for small datasets (n&lt;200)</em>, I discourage the usage of VisualQC over SSH. Please download the required data to your laptop/desktop, and run VisualQC locally.</p>
<p>For larger datasets, it may not be possible to download the entire dataset locally, for lack of sufficient storage and/or skills to manage such a large transfer. Then you can attempt to get VisualQC’s pre-processing done over SSH (generating the surface visualizations, feature extraction for outlier detection etc) on the remote server itself. This would produce various subfolders in the chosen output folder,such as <cite>annot_visualizations</cite> and others. Then you can download this output folder locally along with <cite>mri/{orig,aparc+aseg}.mgz</cite> for each subject (you won’t need anything else), and you would be ready to run it locally. Check the end of <a class="reference internal" href="examples_freesurfer.html"><span class="doc">Example usage - Freesurfer</span></a> for more instructions and scripts to limit the amount of data you need to download, to save time and speed.</p>
<p>If you are still confused, please <a class="reference external" href="https://github.com/raamana/visualqc/issues/new/">open an issue</a> at the <cite>visualqc</cite> repo.</p>
</div>
<p>If you don’t have <a class="reference external" href="_Pythoninstallationguide:http://docs.python-guide.org/en/latest/starting/installation/">Python</a> or <a class="reference external" href="https://pip.pypa.io">pip</a> installed, follow the following guides:</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>Python version 3 or higher is required. I strongly recommend upgrading to python 3 if possible. If not, I recommend <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-python.html">conda to manage different versions of python in a separate virtual environment</a>.</p></li>
<li><p>The following python packages are required, which will be automatically installed when you issue the above command <cite>pip install -U visualqc</cite>:</p>
<blockquote>
<div><ul class="simple">
<li><p>nibabel</p></li>
<li><p>matplotlib&gt;=2.1.1</p></li>
<li><p>mrivis</p></li>
<li><p>scipy</p></li>
<li><p>numpy</p></li>
<li><p>scikit-learn</p></li>
<li><p>nilearn</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="from-sources">
<h2>From sources<a class="headerlink" href="#from-sources" title="Permalink to this headline">¶</a></h2>
<p>The sources for visualqc can be downloaded from the <a class="reference external" href="https://github.com/raamana/visualqc">Github repo</a>.</p>
<p>You can either clone the public repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone git://github.com/raamana/visualqc
</pre></div>
</div>
<p>Or download the <a class="reference external" href="https://github.com/raamana/visualqc/tarball/master">tarball</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl  -OL https://github.com/raamana/visualqc/tarball/master
</pre></div>
</div>
<p>Once you have a copy of the source, you can install it with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python setup.py install
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="use_cases.html" class="btn btn-neutral float-right" title="Use-cases supported" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme.html" class="btn btn-neutral float-left" title="VisualQC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Pradeep Reddy Raamana

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>